<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: -1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}


/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script language="javascript">
	$(document).ready(function(){
		$("#btn").click(function(){
			var u = $("#uname").val();
		    var p = $("#psw").val();

	        var xhr = new XMLHttpRequest();
	        xhr.addEventListener("readystatechange", function () {
	          if (this.readyState === 4 && this.status == 200) {
	                    if (this.responseText == "OK") {
							$("#id01").hide();
							document.getElementById("demo").innerHTML = "<h1>Congratulation! You'd just logged in.</h1>";
	                    } else if (this.responseText == "NG") {
	                      document.getElementById("demo").innerHTML = "<h1>Sorry! It seems I don't you who you are.</h1>";
	                    } else {
	                      document.getElementById("demo").innerHTML = "<h1>WTF!!</h1>";
	                    }
	          }
	        });

	        xhr.open("POST", "https://script.google.com/macros/s/AKfycbyvME4exGupBz0ClVnkZsfuNycn2Vi6E5jeT6UuhqWyQSyFcinp/exec");
	        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

	        xhr.send("user=" + u + "&pwd=" + p);
		});

	});

</script>
</head>
<body>
<div id="demo"></div>
<div id="id01" class="modal">  
<!--  <form class="modal-content animate"> -->
    <div class="container modal-content animate">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="psw" required>
        
      <button id="btn">Show Me</button>
    </div>

<!--  </form> -->
</div>
</body>
</html>
